{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "build",
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true
  },
  "exclude": ["node_modules", "backup", "test", "*coverage"],
  "include": ["src/wtfdyp.ts"],
  "types": ["node"]
}
